# PhoneNumberArea.API

./: PhoneNumberArea.sln
PhoneNumberArea.API/: PhoneNumberArea.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PhoneNumberArea.API/Configurations/: MapperConfig.cs
PhoneNumberArea.API/Contracts/: IAreaCodesRepository.cs  ICountiesRepository.cs  IGenericRepository.cs  IStatesRepository.cs
PhoneNumberArea.API/Controllers/: AreaCodesController.cs  CountiesController.cs  StatesController.cs  WeatherForecastController.cs
PhoneNumberArea.API/Data/: AreaCode.cs  County.cs  PhoneNumberAreaDbContext.cs  State.cs
PhoneNumberArea.API/Data/Configurations/: AreaCodeConfiguration.cs  CountyConfiguration.cs  StateConfiguration.cs
PhoneNumberArea.API/Migrations/: 20220917204309_Initial.Designer.cs  20220917204309_Initial.cs  20220917210929_Seed.Designer.cs  20220917210929_Seed.cs  PhoneNumberAreaDbContextModelSnapshot.cs
PhoneNumberArea.API/Models/AreaCode/: AreaCodeDto.cs  BaseAreaCodeDto.cs  CreateAreaCodeDto.cs  GetAreaCodeDto.cs  UpdateAreaCodeDto.cs
PhoneNumberArea.API/Models/County/: BaseCountyDto.cs  CreateCountyDto.cs  GetCountyDto.cs  UpdateCountyDto.cs
PhoneNumberArea.API/Models/State/: BaseStateDto.cs  CreateStateDto.cs  GetStateDto.cs  StateDto.cs  UpdateStateDto.cs
PhoneNumberArea.API/Properties/: launchSettings.json
PhoneNumberArea.API/Repository/: AreaCodesRepository.cs  CountiesRepository.cs  GenericRepository.cs  StatesRepository.cs
